{
  "name": "com.open-mux.open-mux-client",
  "displayName": "Open MUX Client",
  "description": "Transforms your project into an Open MUX networking client.\n\n \u25AA WARNING: Please first install the Native WebSockets package! Read the instructions on GitHub.\n",
  "version": "0.2.6",
  "author": {
    "name": "Open MUX",
    "url": "https://github.com/open-mux"
  },
  "dependencies": {
    "com.endel.nativewebsocket": "1.1.4"
  }
}
